longitud = int(input("longitud del triangulo: "))

for i in range (1,longitud+1):
    print("*"*i)
//numero 2
longitud = int(input("2.- longitud del triangulo: "))
arreglo=[]
for i in range (longitud,1-1,-1):
    print("*"*i)
//numero 3
longitud = int(input("3.- longitud del triangulo: "))

for i in range (1,longitud+1):
    print("*"*i)

for i in range (longitud+1,1-1,-1):
    print("*"*i)
//numero 4
longitud = int(input("4.- longitud del triangulo: "))

for i in range (1,longitud+1):
    print("*"*longitud)
